Background\ ColorR=0.101961
Background\ ColorG=0.101961
Background\ ColorB=0.101961
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.0025
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.2
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=40
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ antenna_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ cpu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_elbow_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_lower_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_upper_elbow_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wrist_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_base_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.32467 4.3825 1.57595 0.00941385 0.211692 0.0529889
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,TF./antenna_link/antenna_link,TF./base_laser/base_laser,TF./base_laser_bottom/base_laser_bottom,TF./base_link/base_link,TF./cpu_link/cpu_link,TF./head_link/head_link,TF./head_pan_link/head_pan_link,TF./left_arm_roll_link/left_arm_roll_link,TF./left_elbow_link/left_elbow_link,TF./left_elbow_servo_link/left_elbow_servo_link,TF./left_finger_link/left_finger_link,TF./left_hand_link/left_hand_link,TF./left_lower_arm_link/left_lower_arm_link,TF./left_shoulder_link/left_shoulder_link,TF./left_upper_elbow_bracket_link/left_upper_elbow_bracket_link,TF./left_wrist_bracket_link/left_wrist_bracket_link,TF./left_wrist_link/left_wrist_link,TF./neck_link/neck_link,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./right_arm_roll_link/right_arm_roll_link,TF./right_elbow_link/right_elbow_link,TF./right_elbow_servo_link/right_elbow_servo_link,TF./right_finger_link/right_finger_link,TF./right_hand_link/right_hand_link,TF./right_lower_arm_link/right_lower_arm_link,TF./right_shoulder_link/right_shoulder_link,TF./right_upper_elbow_bracket_link/right_upper_elbow_bracket_link,TF./right_wrist_bracket_link/right_wrist_bracket_link,TF./right_wrist_link/right_wrist_link,TF./torso_link/torso_link,TF./upper_base_link/upper_base_link,TF./world/world,TF./head_tilt_link/head_tilt_link,TF./left_shoulder_lift_link/left_shoulder_lift_link,TF./left_shoulder_pan_link/left_shoulder_pan_link,TF./right_shoulder_lift_link/right_shoulder_lift_link,TF./right_shoulder_pan_link/right_shoulder_pan_link,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./cpu_linkTree/cpu_link,TF./upper_base_linkTree/upper_base_link,TF./torso_linkTree/torso_link,TF./head_pan_linkTree/head_pan_link,TF./head_tilt_linkTree/head_tilt_link,TF./neck_linkTree/neck_link,TF./head_linkTree/head_link,TF./antenna_linkTree/antenna_link,TF./left_shoulder_linkTree/left_shoulder_link,TF./left_shoulder_pan_linkTree/left_shoulder_pan_link,TF./left_shoulder_lift_linkTree/left_shoulder_lift_link,TF./right_shoulder_linkTree/right_shoulder_link,TF./right_shoulder_pan_linkTree/right_shoulder_pan_link,TF./right_shoulder_lift_linkTree/right_shoulder_lift_link,TF./worldTree/world,TF./base_laser_bottomTree/base_laser_bottom,TF./base_laserTree/base_laser,TF./left_arm_roll_linkTree/left_arm_roll_link,TF./left_upper_elbow_bracket_linkTree/left_upper_elbow_bracket_link,TF./left_elbow_servo_linkTree/left_elbow_servo_link,TF./left_elbow_linkTree/left_elbow_link,TF./left_lower_arm_linkTree/left_lower_arm_link,TF./left_wrist_bracket_linkTree/left_wrist_bracket_link,TF./left_wrist_linkTree/left_wrist_link,TF./left_hand_linkTree/left_hand_link,TF./left_finger_linkTree/left_finger_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./right_arm_roll_linkTree/right_arm_roll_link,TF./right_upper_elbow_bracket_linkTree/right_upper_elbow_bracket_link,TF./right_elbow_servo_linkTree/right_elbow_servo_link,TF./right_elbow_linkTree/right_elbow_link,TF./right_lower_arm_linkTree/right_lower_arm_link,TF./right_wrist_bracket_linkTree/right_wrist_bracket_link,TF./right_wrist_linkTree/right_wrist_link,TF./right_hand_linkTree/right_hand_link,TF./right_finger_linkTree/right_finger_link,Robot Model.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
antenna_linkEnabled=1
base_laserEnabled=1
base_laser_bottomEnabled=1
base_linkEnabled=1
cpu_linkEnabled=1
head_linkEnabled=1
head_pan_linkEnabled=1
head_tilt_linkEnabled=1
left_arm_roll_linkEnabled=1
left_elbow_linkEnabled=1
left_elbow_servo_linkEnabled=1
left_finger_linkEnabled=1
left_hand_linkEnabled=1
left_lower_arm_linkEnabled=1
left_shoulder_lift_linkEnabled=1
left_shoulder_linkEnabled=1
left_shoulder_pan_linkEnabled=1
left_upper_elbow_bracket_linkEnabled=1
left_wrist_bracket_linkEnabled=1
left_wrist_linkEnabled=1
neck_linkEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
right_arm_roll_linkEnabled=1
right_elbow_linkEnabled=1
right_elbow_servo_linkEnabled=1
right_finger_linkEnabled=1
right_hand_linkEnabled=1
right_lower_arm_linkEnabled=1
right_shoulder_lift_linkEnabled=1
right_shoulder_linkEnabled=1
right_shoulder_pan_linkEnabled=1
right_upper_elbow_bracket_linkEnabled=1
right_wrist_bracket_linkEnabled=1
right_wrist_linkEnabled=1
torso_linkEnabled=1
upper_base_linkEnabled=1
worldEnabled=1
